{
  "name": "component-service-usages",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "jest --config jest.config.cjs --passWithNoTests",
    "test:watch": "jest --config jest.config.cjs --watch",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.build.json --noEmit",
    "analyze": "ts-node src/cli/analyze.ts",
    "analyze-routes": "ts-node src/cli/analyze-routes.ts",
    "analyze-recursive": "ts-node src/cli/analyze-recursive.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "ts-morph": "^21.0.1"
  }
}
